/obj/item/clothing/under/marine/ru
	name = "RUTGMS UNIFORM"
	desc = "RUTGMS UNIFORM"
	icon = 'RUtgmc/icons/item/clothes.dmi'
	item_icons = list(
		slot_w_uniform_str = 'RUtgmc/icons/item/clothes.dmi')
	icon_state = "marine_jumpsuit"
	item_state = "marine_jumpsuit"

/obj/item/clothing/under/marine/ru/black
	name = "Mercenary uniform (black)"
	desc = "RUTGMS UNIFORM"
	icon_state = "merc"
	item_state = "merc"
	adjustment_variants = list(
		"Down" = "_d",
	)

/obj/item/clothing/under/marine/ru/slav
	name = "Old slavic uniform (green)"
	desc = "RUTGMS UNIFORM"
	icon_state = "slav"
	item_state = "slav"

/obj/item/clothing/under/marine/ru/gorka_eng
	name = "Engineer Gorka"
	desc = "RUTGMS UNIFORM"
	icon_state = "gorka_eng"
	item_state = "gorka_eng"

/obj/item/clothing/under/marine/ru/gorka_med
	name = "Medic Gorka"
	desc = "RUTGMS UNIFORM"
	icon_state = "gorka_med"
	item_state = "gorka_med"

/obj/item/clothing/under/marine/ru/camo
	name = "Old camo uniform (forest)"
	desc = "RUTGMS UNIFORM"
	icon_state = "camo"
	item_state = "camo"
	adjustment_variants = list(
		"Down" = "_d",
	)
