/obj/item/clothing/head/helmet/UPP/coin
	soft_armor = list(MELEE = 50, BULLET = 70, LASER = 70, ENERGY = 60, BOMB = 50, BIO = 50, FIRE = 50, ACID = 60)

/obj/item/clothing/head/helmet/marine/veteran/PMC/gunner/coin
	soft_armor = list(MELEE = 50, BULLET = 70, LASER = 70, ENERGY = 60, BOMB = 50, BIO = 50, FIRE = 50, ACID = 60)

/obj/item/clothing/head/helmet/marine/tanker/coin
	soft_armor = list(MELEE = 50, BULLET = 70, LASER = 70, ENERGY = 60, BOMB = 50, BIO = 50, FIRE = 50, ACID = 60)

/obj/item/clothing/head/helmet/marine/standard/coin
	soft_armor = list(MELEE = 50, BULLET = 70, LASER = 70, ENERGY = 60, BOMB = 50, BIO = 50, FIRE = 50, ACID = 60)

/obj/item/clothing/head/helmet/marine/veteran/dutch/coin
	name = "M14-XT pattern marine helmet"
	desc = "Very outdated, but classical marine helmet."
	soft_armor = list(MELEE = 50, BULLET = 70, LASER = 70, ENERGY = 60, BOMB = 50, BIO = 50, FIRE = 50, ACID = 60)

/obj/item/weapon/gun/energy/lasgun/M43/coin
	default_ammo_type = /obj/item/cell/lasgun/coin
	allowed_ammo_types = list(/obj/item/cell/lasgun/coin)

/obj/item/cell/lasgun/coin
	w_class = WEIGHT_CLASS_SMALL

